<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PLaneta</title>
</head>
<style>
    *{
        margin:0;
        text-decoration: none;
        list-style-type: none;
        font-family: Arial, Helvetica, sans-serif;
    }
    body{
        margin-top:3%;
        background:url(./1376749-arcane-jinx-lol-league-of-legends-game-art-4k.jpg)
    }
    h1{
        color:rgb(255, 255, 255);
    }
    .card{
        margin-top:5%;
        margin-left:2%;
        padding-left:3%;
        background: rgba(47, 138, 126, 0.5);
        border-radius: 5px;
        height:190px;
        width:79%;
    }
    p{
        padding-top: 3%;
    }
    button:hover{
        background: aqua;
        border-radius: 5px;
    }
    .last{
        margin-top: 10%;
    }
    @media screen and (min-width:0px) and (max-width:400px) {
        .card{
            height: 230px;
        }
    }
</style>
<body>
    <nav>
        <ul>
            <li>
                <img src="./Sem título 1.png" alt="logo" height="50">
                <h1>PLaNETA</h1>
                <a href="sobre.html">Sobre nos</a>

            </li>
        </ul>
    </nav>
    <div class="card">
        <h1>Bem vindo a PLaNETA</h1>
        <p> PLaNETA e uma empresa ou grupo de tecnologia que dedica-se na criação de sistemas/app que <a href="sobre.html">ver mais</a><br>Primeiro sugerimos que leia as regras termos e politicas. <a href="sobre.html">Clique aqui para ver...</a></p>
        <br>
        <form action="formulario.html">
            <button onclick="alert('Ja leu os termos, regra e politicas?\nsaiba que qualquer inegligencia por motivos de nao leitura das regras a candidatura e banida')">Seguinte</button>
        </form>
        <li class="last">
            <a  href="vagas.html"><img src="./user-svgrepo-com.svg" alt="convidar" height="40">Vagas</a>
            <a href=""><img src="./notification-svgrepo-com(1).svg" alt="notificacoes" height="40">Novidades</a>
            <p><img src="./phone-rotary-svgrepo-com.svg" alt="contacto" height="40">+(258) 862 224 644/ 876 689 424</p>
            <p><img src="./message-svgrepo-com.svg" alt="email" height="40">grupo20planeta@gmail.com <br> sualeabdala81@gmail.com(@hotmail.com)</p>
        </li>
    </div>
   
</body>
<script type="text/javascript">
    
prompt('se ja e membro insira seu email e senha.(separe com ,) se nao for apenas ignore');
    alert('Bem vindo');



    
</script>
</html>