<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vagas pln</title>
</head> 
<style>
    *{
        margin: 0;
        text-decoration: none;
        list-style-type: none;
        font-family: 'Times New Roman', Times, serif;
    }
    p{
        text-align: center;
        font-size: 50px;
    }
    nav ul{
      display:flex;
        flex-direction: row;
        justify-content: space-around;
        background:aqua;
        width:100%;
        padding-top:1.5%;
        padding-bottom:1.5%;
}
h1{
    color:rgb(6, 219, 235);
}
    @media screen and (min-width:0px) and (max-width:400px) {
        .c{
            height: 200px;
        }
        p{
            font-size: 50px;
        }
    }
</style>
<body>
    <header>
        <nav>
          <ul>
            <li>
              <h1>PLaNETA</h1>
            </li>
            <li>
              <a href="vagas.html"><img src="./user-svgrepo-com.svg" alt="vagas"height="30"></a>
            </li>
            <li>
              <a href=""><img src="./notification-svgrepo-com(1).svg" alt="notificacoes" height="30"></a>
            </li>
            <a href="sobre.html">Sobre</a>
          </ul>
        </nav>
      </header>  <p><img class="c" src="./market-basket-svgrepo-com.svg" alt="image" height="400">Descupa! nao temos vagas do momento</p>
</body>
</html>